##PTH detection
    ##replacementstrings: 5=username, 8 = logontype, 15 = lmpackagename.
$PTH=get-eventlog security | where {$_.instanceid -eq "4624" -and $_.replacementstrings[5] -ne "anonymous logon" -and $_.replacementstrings[8] -eq "3" -and $_.replacementstrings[15] -eq "ntlm"}

##RDP
    ##Replacementstrings: 8=logontype, 11=authenticationpackagename
$RDPLogon=get-eventlog security | where {$_.instanceid -eq "4624" -and $_.replacementstrings[8] -eq "10" -and $_.replacementstrings[10] -eq "negotiate"}
$RDPLogoff=get-eventlog security | where {$_.instanceid -eq "4634" -and $_.replacementstrings[8] -eq "10"}

##Failed Logins
$FailedLogins=get-eventlog security | where {$_.instanceid -eq "4625"}

$queries=
    {$_.instanceid -eq "4624" -and $_.replacementstrings[5] -ne "anonymous logon" -and $_.replacementstrings[8] -eq "3" -and $_.replacementstrings[15] -eq "ntlm"},
    {$_.instanceid -eq "4624" -and $_.replacementstrings[8] -eq "10" -and $_.replacementstrings[10] -eq "negotiate"},
    {$_.instanceid -eq "4634" -and $_.replacementstrings[8] -eq "10"},
    {$_.instanceid -eq "4625"},
    {$_.instanceid -eq "4688"  -and $_.replacementstrings[1] -notmatch $env:computername -and $_.replacementstrings[5] -match "powershell" -or $_.replacementstrings[5] -match "CMD" -and $_.replacementstrings[1] -notmatch $env:computername}

$SecLog=get-eventlog security 
Foreach ($Q in $Queries) {
    
   $SecLog | where $Q | foreach {$object = $_ | select-object @{name="Event ID";Expression={$_.eventID}},@{name="timegenerated";Expression={$_.timegenerated}},@{name="Details";expression={$_.replacementstrings}}; 
   $object | export-csv C:\test.csv -append
   }
   }
 
 
