##$1 = ((!@())+(!!@()))

##$2 = ((!@())+(!@()))

##$3 = ((!@())+(!@())+(!@()))

##$4 = ((!@())+(!@())+(!@())+(!@()))

##$5 = ((!@())+(!@())+(!@())+(!@())+(!@()))

##$6 = ((!@())+(!@())+(!@())+(!@())+(!@())+(!@()))

##$7 = ((!@())+(!@())+(!@())+(!@())+(!@())+(!@())+(!@()))

##$8 = ((!@())+(!@())+(!@())+(!@())+(!@())+(!@())+(!@())+(!@()))

##$9 = ((!@())+(!@())+(!@())+(!@())+(!@())+(!@())+(!@())+(!@())+(!@()))

##$0 = ((!!@())+(!!@()))

$bytes=
("$((!@())+(!!@()))"+"$((!!@())+(!!@()))"+"$((!@())+(!@())+(!@())+(!@())+(!@()))"),
("$((!@())+(!!@()))"+"$((!@())+(!!@()))"+"$((!@())+(!@()))"),
("$((!@())+(!@())+(!@())+(!@())+(!@())+(!@())+(!@())+(!@())+(!@()))"+"$((!@())+(!@())+(!@())+(!@())+(!@())+(!@())+(!@())+(!@())+(!@()))”),
("$((!@())+(!!@()))"+"$((!@())+(!!@()))"+"$((!@())+(!!@()))"),
("$((!@())+(!!@()))"+"$((!@())+(!!@()))"+"$((!!@())+(!!@()))"),
("$((!@())+(!!@()))"+"$((!!@())+(!!@()))"+”$((!@())+(!@()))”),
("$((!@())+(!!@()))"+"$((!!@())+(!!@()))"+"$((!@())+(!@())+(!@())+(!@())+(!@()))"),
("$((!@())+(!!@()))"+"$((!!@())+(!!@()))"+"$((!@())+(!@())+(!@()))")

iex ([system.text.encoding]::utf8.getstring($bytes))


POC for useful version of this:

$test=("ipconfig").tochararray()

foreach ($I in $test) {$test2=switch ($test) {

i {'("$((!@())+(!!@()))"+"$((!!@())+(!!@()))"+"$((!@())+(!@())+(!@())+(!@())+(!@()))")'}
p {'("$((!@())+(!!@()))"+"$((!@())+(!!@()))"+"$((!@())+(!@()))")'}
c {'("$((!@())+(!@())+(!@())+(!@())+(!@())+(!@())+(!@())+(!@())+(!@()))"+"$((!@())+(!@())+(!@())+(!@())+(!@())+(!@())+(!@())+(!@())+(!@()))”)'}
o {'("$((!@())+(!!@()))"+"$((!@())+(!!@()))"+"$((!@())+(!!@()))")'}
n {'("$((!@())+(!!@()))"+"$((!@())+(!!@()))"+"$((!!@())+(!!@()))")'}
f {'("$((!@())+(!!@()))"+"$((!!@())+(!!@()))"+”$((!@())+(!@()))”)'}
g {'("$((!@())+(!!@()))"+"$((!!@())+(!!@()))"+"$((!@())+(!@())+(!@()))")'}

}
}
$test3=($test2 | foreach {iex $_})
iex ([system.text.encoding]::utf8.getstring($test3))
