$1 = ((!@())+(!!@()))

$2 = ((!@())+(!@()))

$3 = ((!@())+(!@())+(!@()))

$4 = ((!@())+(!@())+(!@())+(!@()))

$5 = ((!@())+(!@())+(!@())+(!@())+(!@()))

$6 = ((!@())+(!@())+(!@())+(!@())+(!@())+(!@()))

$7 = ((!@())+(!@())+(!@())+(!@())+(!@())+(!@())+(!@()))

$8 = ((!@())+(!@())+(!@())+(!@())+(!@())+(!@())+(!@())+(!@()))

$9 = ((!@())+(!@())+(!@())+(!@())+(!@())+(!@())+(!@())+(!@())+(!@()))

$0 = ((!!@())+(!!@()))

$bytes=
("$((!@())+(!!@()))"+"$((!!@())+(!!@()))"+"$((!@())+(!@())+(!@())+(!@())+(!@()))"),
("$((!@())+(!!@()))"+"$((!@())+(!!@()))"+"$((!@())+(!@()))"),
("$((!@())+(!@())+(!@())+(!@())+(!@())+(!@())+(!@())+(!@())+(!@()))"+"$((!@())+(!@())+(!@())+(!@())+(!@())+(!@())+(!@())+(!@())+(!@()))”),
("$((!@())+(!!@()))"+"$((!@())+(!!@()))"+"$((!@())+(!!@()))"),
("$((!@())+(!!@()))"+"$((!@())+(!!@()))"+"$((!!@())+(!!@()))"),
("$((!@())+(!!@()))"+"$((!!@())+(!!@()))"+”$((!@())+(!@()))”),
("$((!@())+(!!@()))"+"$((!!@())+(!!@()))"+"$((!@())+(!@())+(!@())+(!@())+(!@()))"),
("$((!@())+(!!@()))"+"$((!!@())+(!!@()))"+"$((!@())+(!@())+(!@()))")

iex ([system.text.encoding]::utf8.getstring($bytes))
