Function get-password {

$base = invoke-webrequest -uri http://setgetgo.com/randomword/get.php?len=8 -method get | select -expandproperty content

$SpecialChars=@("!","@","#","$","%","^","&","*")

$Number=get-random -minimum 0 -maximum 9

$Specialchar=$specialchars | get-random

$Mod=get-random -minimum 0 -maximum 7

$base = $base.remove($mod,1).insert($mod,($base.substring($mod,1).toupper()))


do {
    
    $Mod1=get-random -minimum 0 -maximum 7 

    }

until($mod1 -ne $mod)

$base = $base.insert($mod1, $specialchar)

do {

    $Mod2=get-random -minimum 0 -maximum 7 

    }

until($Mod2 -ne $mod -and $mod2 -ne $mod1)

$base = $base.insert($mod2, $number)

write-output $base

}

