Function get-password {
$regex = [regex]"([a-z]{8})"
$letter = [char]$(97..122 | get-random)

$Response = invoke-webrequest -uri "https://api.datamuse.com/words?sp=$($letter)???????&max=1000" -method get | select -expandproperty content

$word = select-string $regex -input $response -allmatches | % {$_.matches}


$SpecialChars=@("!","@","#","$","%","^","&","*")

$Number=get-random -minimum 0 -maximum 9

$Specialchar=$specialchars | get-random

$Mod=get-random -minimum 0 -maximum 7

$base = $word[(get-random -min 0 -max $word.count)]

$base = $base.value.remove($mod,1).insert($mod,($base.value.substring($mod,1).toupper()))



do {
    
    $Mod1=get-random -minimum 0 -maximum 7 

    }

until($mod1 -ne $mod)

$base = $base.insert($mod1, $specialchar)

do {

    $Mod2=get-random -minimum 0 -maximum 7 

    }

until($Mod2 -ne $mod -and $mod2 -ne $mod1)

$base = $base.insert($mod2, $number)

write-output $base

}

